<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>一言网站</title>
    <meta name="description" content="每日精选名言，涵盖文学、励志、哲学等分类，支持点赞和用户投稿">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        #content {
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #content > * {
            margin-top: 20px;
        }
        #hit,
        #hit-most {
            width: 800px;
            height: 200px;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        #hit:hover,
        #hit-most:hover {
            transform: scale(105%);
        }

        #hit-title,
        #hit-most-title {
            width: 740px;
            height: 100px;
            padding: 15px 30px 30px 30px;
        }

        #hit-info,
        #hit-most-info {
            float: left;
            line-height: 40px;
            margin-left: 30px;
        }

        #hit-like,
        #hit-most-like {
            float: right;
            margin-right: 30px;
            line-height: 40px;
            transition: all 0.2s;
        }

        #refresh {
            width: 400px;
            height: 40px;
            flex-shrink: 0;
        }
        /* tt的意思是title-title，意思就是一个最佳一言、一个随机一言的标题 */
        .tt {
            flex-shrink: 0;
        }
        #refresh button {
            width: 400px;
            height: 40px;
            border: 0;
            border-radius: 50px;
            background-color: skyblue;
            font-size: 24px;
            font-weight: bold;
            transition: all 0.2s;
        }

        #refresh button:hover {
            background-color: deepskyblue;
            border: 5px solid white;
            transform: scale(95%);
        }
        .ope-enter-active {
            animation: opeIn 0.2s
        }
        .ope-leave-active {
            animation: opeOut 0.2s;
        }
        @keyframes opeIn {
            from {
                opacity: 0;
                transform: scale(95%);
            }
            to {
                opacity: 1;
                transform: scale(100%);
            }
        }
        @keyframes opeOut {
            from {
                opacity: 1;
                transform: scale(100%);
            }
            to {
                opacity: 0;
                transform: scale(95%);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div id="box">
        <div id="navbar">
            <a class="nav-button-style cursor-pointer" href="/privacy">活动规则</a>
            <a class="nav-button-style cursor-pointer" href="/login">点我登录</a>
            <a class="nav-button-style cursor-pointer" href="/submit">发表一言</a>
            <a class="nav-button-style cursor-pointer" href="/list">一言列表</a>
            <a class="nav-button-style cursor-pointer" href="/my">我的提交</a>
            <a class="current-page" href="/">&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div id="content">
            <h1 class="tt">最佳一言</h1>
            <div id="hit-most">
                <h1 id="hit-most-title" class="font-songti">{{most_sp.content == '' ? '目前暂时没有一言提交噢！请去提交一言吧！' : most_sp.content}}</h1>
                <div style="font-size: 20px; font-weight: bold">
                    <p id="hit-most-info">ID: {{most_sp.id}} | 分类：{{choose(most_sp.classifiers)}} | 来源：{{most_sp.source}} |
                        作者：{{most_sp.author}}</p>
                    <p id="hit-most-like" class="cursor-pointer"
                       :style="'color: ' + (most_sp.isLike ? 'red' : 'white') + ';'"
                       @click="like_most">♥ {{most_sp.likes}}</p>
                </div>
            </div>
            <h1 class="tt">随机一言</h1>
            <transition name="ope" @after-leave="leave">
                <div id="hit" v-if="isTransitioning">
                    <h1 id="hit-title" class="font-songti">{{rand_sp.content == '' ? '目前暂时没有一言提交噢！请去提交一言吧！' : rand_sp.content}}</h1>
                    <div style="font-size: 20px; font-weight: bold">
                        <p id="hit-info">ID: {{rand_sp.id}} | 分类：{{choose(rand_sp.classifiers)}} | 来源：{{rand_sp.source}} |
                            作者：{{rand_sp.author}}</p>
                        <p id="hit-like" class="cursor-pointer"
                           :style="'color: ' + (rand_sp.isLike ? 'red' : 'white') + ';'"
                           @click="like_rand">♥ {{rand_sp.likes}}</p>
                    </div>
                </div>
            </transition>
            <div id="refresh">
                <button class="cursor-pointer" @click="fix">刷新</button>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/axios.js"></script>
<script src="/static/js/vue3.js"></script>
<script>
    const {createApp, onMounted, ref, reactive} = Vue;
    createApp({
        setup() {
            const isTransitioning = ref(true)
            const rand_sp = reactive({
                id: "",
                content: "",
                source: "",
                classifiers: "",
                author: "",
                likes: "",
                isLike: false
            })
            const most_sp = reactive({
                id: "",
                content: "",
                source: "",
                classifiers: "",
                author: "",
                likes: "",
                isLike: false
            })
            function choose(classifiers) {
                switch(classifiers) {
                    case 'anime':
                        return '动画'
                    case 'comic':
                        return '漫画'
                    case 'game':
                        return '游戏'
                    case 'literature':
                        return '文学'
                    case 'myself':
                        return '原创'
                    case 'internet':
                        return '来自网络'
                    case 'other':
                        return '其他'
                    case 'video':
                        return '影视'
                    case 'poem':
                        return '诗词'
                    case 'ncm':
                        return '网易云'
                    case 'philosophy':
                        return '哲学'
                    case 'funny':
                        return '抖机灵'
                }
            }
            function get_most() {
                axios.get("/yiyan/get_most").then(res => {
                    let data = res.data
                    most_sp.id = data.id
                    most_sp.content = data.content
                    most_sp.source = data.source
                    most_sp.classifiers = data.classifiers
                    most_sp.author = data.author
                    most_sp.likes = parseInt(data.likes)
                    most_sp.isLike = data.is_liked
                }).catch(err => console.log(err))
            }

            function get_random_one() {
                axios.get("/yiyan/get_random_one").then(res => {
                    let data = res.data
                    rand_sp.id = data.id
                    rand_sp.content = data.content
                    rand_sp.source = data.source
                    rand_sp.classifiers = data.classifiers
                    rand_sp.author = data.author
                    rand_sp.likes = parseInt(data.likes)
                    rand_sp.isLike = data.is_liked
                }).catch(err => console.log(err))
            }
            function leave() {
                get_random_one()
                isTransitioning.value = true
            }
            function fix() {
                isTransitioning.value = false
            }
            async function like_most() {
                axios.post("/yiyan/like", {id: most_sp.id, is_liked: most_sp.isLike}).then(res => {
                    if (res.data === "ok") {
                        most_sp.isLike = !most_sp.isLike
                        if (most_sp.isLike) {
                            most_sp.likes++
                        } else {
                            most_sp.likes--
                        }
                    } else if (res.data === "nologin") {
                        window.location.href = "/login"
                    } else if (res.data === "my") {
                        alert("你不能为自己点赞")
                    } else {
                        console.log(res)
                    }
                }).catch(err => console.log(err))
            }

            async function like_rand() {
                axios.post("/yiyan/like", {id: rand_sp.id, is_liked: rand_sp.isLike}).then(res => {
                    if (res.data === "ok") {
                        rand_sp.isLike = !rand_sp.isLike
                        if (rand_sp.isLike) {
                            rand_sp.likes++
                        } else {
                            rand_sp.likes--
                        }
                    } else if (res.data === "nologin") {
                        window.location.href = "/login"
                    } else if (res.data === "my") {
                        alert("你不能为自己点赞")
                    } else {
                        console.log(res)
                    }
                }).catch(err => console.log(err))
            }

            onMounted(() => {
                get_most()
                get_random_one()
            })
            return {get_random_one, like_rand, rand_sp, like_most, most_sp, choose, leave, isTransitioning, fix}
        }
    }).mount('#app')
</script>
<script src="/static/js/mouse.js"></script>

</body>
</html>