<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>一言列表</title>
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        #content {
            overflow-y: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .hit-item {
            width: 800px;
            height: 200px;
            margin-top: 40px;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .hit-item:hover {
            transform: scale(105%);
        }

        .hit-item:last-child {
            margin-bottom: 20px;
        }

        .hit-title {
            width: 740px;
            height: 100px;
            padding: 15px 30px 30px 30px;
        }

        .hit-info {
            float: left;
            line-height: 40px;
            margin-left: 30px;
        }

        .hit-like {
            float: right;
            margin-right: 30px;
            line-height: 40px;
            transition: all 0.2s;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="box">
        <div id="navbar">
            <a class="nav-button-style cursor-pointer" href="/privacy">活动规则</a>
            <a class="nav-button-style cursor-pointer" href="/login">点我登录</a>
            <a class="nav-button-style cursor-pointer" href="/submit">发表一言</a>
            <a class="current-page" href="/list">一言列表</a>
            <a class="nav-button-style cursor-pointer" href="/my">我的提交</a>
            <a class="nav-button-style cursor-pointer" href="/">&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div id="content">
            <div class="hit-item" v-for="(list, index) in lists">
                <h1 class="hit-title font-songti">{{list['content']}}</h1>
                <div style="font-size: 20px; font-weight: bold">
                    <p class="hit-info">ID: {{list['id']}} | 分类：{{choose(list['classifiers'])}} | 来源：{{list['source']}} |
                        作者：{{list['author']}}</p>
                    <p class="hit-like cursor-pointer" :style="'color: ' + (list['isLike'] ? 'red' : 'white') + ';'"
                       @click="like(index)">♥ {{list['likes']}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/axios.js"></script>
<script src="/static/js/vue3.js"></script>
<script>
    const {createApp, reactive, onMounted} = Vue;
    createApp({
        setup() {
            const lists = reactive([])
            function choose(classifiers) {
                switch(classifiers) {
                    case 'anime':
                        return '动画'
                    case 'comic':
                        return '漫画'
                    case 'game':
                        return '游戏'
                    case 'literature':
                        return '文学'
                    case 'myself':
                        return '原创'
                    case 'internet':
                        return '来自网络'
                    case 'other':
                        return '其他'
                    case 'video':
                        return '影视'
                    case 'poem':
                        return '诗词'
                    case 'ncm':
                        return '网易云'
                    case 'philosophy':
                        return '哲学'
                    case 'funny':
                        return '抖机灵'
                }
            }
            function get_all() {
                axios.get("/yiyan/get_all").then(res => {
                    let data = res.data
                    for (let i = 0; i < data.length; i++) {
                        lists.push({
                            id: data[i]["id"],
                            content: data[i]["content"],
                            source: data[i]["source"],
                            classifiers: data[i]["classifiers"],
                            author: data[i]["author"],
                            likes: parseInt(data[i]["likes"]),
                            isLike: data[i]["is_liked"]
                        })
                    }
                }).catch(err => console.log(err))
            }

            async function like(id) {
                axios.post("/yiyan/like", {id: lists[id].id, is_liked: lists[id].isLike}).then(res => {
                    if (res.data === "ok") {
                        lists[id].isLike = !lists[id].isLike
                        if (lists[id].isLike) {
                            lists[id].likes++
                        } else {
                            lists[id].likes--
                        }
                    } else if (res.data === "nologin") {
                        window.location.href = "/login"
                    } else if (res.data === "my") {
                        alert("你不能为自己点赞")
                    } else {
                        console.log(res)
                    }
                }).catch(err => console.log(err))
            }

            onMounted(() => {
                get_all()
            })
            return {lists, get_all, like, choose}
        }
    }).mount("#app")
</script>
</body>
<script src="/static/js/mouse.js"></script>
</html>