<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        #hit {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 800px;
            height: 300px;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
        }

        #all {
            width: 800px;
            height: 300px;
        }

        .all-tr {
            height: 100px;
        }

        .all-td {
            width: 300px;
        }

        .all-label {
            margin-left: 60px;
            font-size: 34px;
            font-weight: bold;
        }

        .all-input {
            width: 320px;
            height: 50px;
            padding: 0 10px;
            font-size: 34px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .all-submit {
            width: 400px;
            height: 60px;
            border-radius: 50px;
            font-size: 34px;
            font-weight: bold;
            border: 3px solid black;
            background-color: skyblue;
            transition: all 0.2s;
        }

        .all-submit:hover {
            font-size: 30px;
            height: 55px;
            width: 390px;
            background-color: deepskyblue;
        }

        .submit-td {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="navbar">
        <a class="nav-button-style cursor-pointer" href="/privacy">活动规则</a>
        <a class="current-page" href="/login">点我登录</a>
        <a class="nav-button-style cursor-pointer" href="/submit">发表一言</a>
        <a class="nav-button-style cursor-pointer" href="/list?page=1">一言列表</a>
        <a class="nav-button-style cursor-pointer" href="/my?page=1">我的提交</a>
        <a class="nav-button-style cursor-pointer" href="/">&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
    <div id="content">
        <form method="post" action="/yiyan/login">
            <div id="hit">
                <table id="all">
                    <tr class="all-tr">
                        <td class="all-td"><label for="id" class="all-label">请输入学号：</label></td>
                        <td class="all-td"><input id="id" class="all-input" name="student_id" type="text"
                                                  placeholder="一般是10位数"></td>
                    </tr>
                    <tr class="all-tr">
                        <td class="all-td"><label for="password" class="all-label">请输入密码：</label></td>
                        <td class="all-td"><input id="password" class="all-input" name="password" type="password"
                                                  placeholder="请自行输入你的密码"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="all-td submit-td"><input type="submit" class="all-submit cursor-pointer"
                                                                        value="登录"></td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
<script src="/static/js/mouse.js"></script>
</body>
</html>