<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>隐私条款</title>
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        #content {
            overflow-y: auto; /* 垂直滚动条 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #hit {
            width: 760px;
            padding: 20px;
            margin-top: 40px;
            backdrop-filter: blur(10px); /* 毛玻璃效果 */
            background-color: rgba(0, 0, 0, 0.6); /* 半透明背景 */
            border-radius: 20px;
            transition: all 0.2s; /* 动画过渡 */
            flex-shrink: 0; /* 防止压缩 */
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        #hit:hover {
            transform: scale(102%); /* 放大效果 [[7]] */
        }

        #hit a {
            color: white;
        }

        p {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="navbar">
        <a class="current-page" href="/privacy">活动规则</a>
        <a class="nav-button-style cursor-pointer" href="/login">点我登录</a>
        <a class="nav-button-style cursor-pointer" href="/submit">发表一言</a>
        <a class="nav-button-style cursor-pointer" href="/list">一言列表</a>
        <a class="nav-button-style cursor-pointer" href="/my">我的提交</a>
        <a class="nav-button-style cursor-pointer" href="/">&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
    <div id="content">
        <div id="hit">
            <div style="text-align: center; margin-bottom: 20px; font-size: 30px; margin-top: 30px">隐私政策</div>
            <p>以下为本一言网站的隐私政策，希望各位同学们阅读~</p>
            <p>本网站由【武汉工程职业技术学院--计算机协会会长】开发而成，与此同时受到了多位同学的帮助，如果没有你们，我大概率做不出该网站。</p>
            <p>首先，本网站不会记录任何一位同学的基本信息，本网站的数据库均由活动主办方以及网站开发者进行管理，因此均不会泄露各位的隐私。</p>
            <p>本网站原本的意义是：让每一位同学在网站上分享自己的生活感言，可以是出自任何一个地方，也可以是出自你自己的原创语句。在提交你的一言时，请注意你的言辞与语句。</p>
            <p>在此，如果你要是提交了并不适合展示在一言列表里的语句，本活动主办方有权利删除你的账号，并且将你踢出活动。</p>
            <p>由于本网站目前并没有采用《注册》账号的形式，相反，本网站的所有账号均出自《活动主办方》邀请制，只有你加入了活动，网站开发者便能够为你创建一个账号，以便你能够登录该网站。</p>
            <p>所有受到邀请的同学，即可登录网站，并发表一言以及点赞他人的一言，与此同时，主办方也同样能对你的一言进行点赞。</p>
            <p>提交一言的原则如下所示，由于本网站没有采用《审核》，因此，如果主办方发现你提交的一言原则不符合以下，可能会直接删除掉而不通知。</p>
            <p>本网站开发者：计算机协会会长，本活动主办方：智慧园文学社社长。本活动最终解释权归活动主办方所有。</p>
            <div style="text-align: center; margin-bottom: 20px; font-size: 30px; margin-top: 30px">原则</div>
            <p>在提交一言时，你不允许提交任何有关【色情、政治、敏感】话题，如有发现，直接<span
                    style="color: red; ">删除账号，并且踢出活动，取消资格</span>处理。</p>
            <p>本网站存储账号的时间为：6个小时，也就是你在6个小时之后，无论是否登录账号，均会强制退出。除非重新登录。这样的目的是为了保证每个同学的账号安全。</p>
            <p>在提交一言时，请注意，你提交的正文最长只能40个字（包括标点），出处【作者】均最长只能10个字。为了减少数据库的负担，请不要随意使用。</p>
            <p>在提交一言时，请尽量不要从<a href="https://hitokoto.cn">hitokoto.cn</a>网站上随意照搬，如有发现，将做<span
                    style="color: red; ">删除</span>处理。</p>
            <p>在提交一言时，请尽量不要随意提交文字，例如【喵喵喵喵】、【汪汪汪汪】这种语句，如果有发现占位的一言，则做<span
                    style="color: red; ">删除</span>处理。</p>
            <p>在提交一言时，请不要提交触犯《中华人民共和国民法典》的任何字眼，如有触犯，将做<font
                    color="red">删除账号，并且踢出活动，取消资格，上报学校</font>处理。</p>
            <p>每个违反上述规则的同学，我们都会记录在案，如果多次违反，活动主办方会在群里提出【警告】处理，如果再次违反，将做<span
                    style="color: red; ">删除账号，并且踢出活动，取消资格</span>处理。</p>
            <p>一旦我们为你做出了【删除账号】操作，那么你在网站所有提交的一言、所有点赞的记录均会被全部删除。没有任何一点商量的余地。</p>
            <div style="text-align: center; margin-bottom: 20px; font-size: 30px; margin-top: 30px">奖励</div>
            <p>活动主办方会对点赞最高的一言在首页暂挂，活动结束后，主办方会统计点赞数量较为高的，以及比较突出的一言进行奖励。</p>
            <p>活动共计持续一周左右，如果没有特殊原因的话，活动结束后网站开发者将关闭网站，然后统计点赞量以及公示结果，主办方和网站开发者会根据自己的主观看法选取一言进行奖励。</p>
            <p>你们自己是无法为自己的一言进行点赞的，这是活动的硬性规定。只有其他同学可以为你的一言进行点赞。</p>
            <div style="text-align: center; margin-bottom: 20px; font-size: 30px; margin-top: 30px">提交规范</div>
            <p>内容最多填写40个字。</p>
            <p>来源可以是一本书、一部电影、甚至一部游戏，最多填写10个字。</p>
            <p>作者可以填写该书、该电影、该游戏等等的开发者、著作者。</p>
            <p>分类：请按照分类的引导来填写你的来源和作者，如果被活动主办方或者网站开发者发现你提交的内容不符合你提交的【作者、来源】，或者不符合分类等，将会做<span
                    style="color: red; ">删除</span>处理。</p>
            <div style="text-align: center; margin-bottom: 20px; font-size: 30px; margin-top: 30px">登录</div>
            <p>本网站采取【邀请制】，也就是说并没有提供【注册账号】的按钮，只能凭借网站开发者主动颁发账号密码给你，每个人有且仅有一次机会拥有账号，<span
                    style="color: red; ">如果违规，账号立刻删除</span>。</p>
            <p>请在点击右上角登录按钮进行登录。登录的时候，如果登录成功，则会跳转到首页，否则会停留到登录界面，并且页面上没有任何提示（为了保护每位同学的密码）。</p>
            <p>如果你在已经登录的情况下再次点击登录按钮，那么依旧会让你输入账号密码。但是这次，如果你输入别的账号，但是密码正确，则转换到别的账号。如果别的账号，密码不正确，则跳转回登录界面。</p>
            <p>果你在已经登录的情况下再次点击登录按钮，并且输入了之前的学号，那么此时密码就变成了修改密码。你便可以进行修改默认密码操作。</p>
            <p>如果你并未进行登录，则无法跳转到【我的提交】、【发表一言】，也无法进行点赞，你仅能查看一言列表。</p>
            <p>每一位同学的初始密码都是学号，也就是说，学号和密码是一样的，每位同学都可以使用初始密码登录。如果忘记了密码，请在群聊里私聊【网站开发者】进行密码重置。</p>
            <p>如果你的学号和密码无法登录，请立刻通过QQ群私聊网站开发者或者活动主办方，由活动主办方给你解答。</p>
            <div style="text-align: center; margin-bottom: 20px; font-size: 30px; margin-top: 30px">活动群号</div>
            <div style="text-align: center; margin-bottom: 20px; margin-top: 30px">1145141919</div>
        </div>
    </div>
</div>
</body>
</html>