<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>提交一言</title>
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        #hit {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 800px;
            height: 600px;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
        }

        #all {
            width: 800px;
            height: 600px;
        }

        #all tr {
            height: 100px;
        }

        #all td {
            width: 300px;
        }

        .all-label {
            margin-left: 60px;
            font-size: 34px;
            font-weight: bold;
        }

        .all-input {
            width: 320px;
            height: 50px;
            padding: 0 10px;
            font-size: 26px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .all-submit {
            width: 400px;
            height: 60px;
            border-radius: 50px;
            font-size: 34px;
            font-weight: bold;
            border: 3px solid black;
            background-color: skyblue;
            transition: all 0.2s;
        }

        .all-submit:hover {
            font-size: 30px;
            height: 55px;
            width: 390px;
            background-color: deepskyblue;
        }

        .textarea-input {
            width: 320px;
            height: 150px;
            padding: 0 10px;
            font-size: 28px;
            border-radius: 10px;
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="navbar">
        <a class="nav-button-style cursor-pointer" href="/privacy">活动规则</a>
        <a class="nav-button-style cursor-pointer" href="/login">点我登录</a>
        <a class="current-page" href="/submit">发表一言</a>
        <a class="nav-button-style cursor-pointer" href="/list?page=1">一言列表</a>
        <a class="nav-button-style cursor-pointer" href="/my?page=1">我的提交</a>
        <a class="nav-button-style cursor-pointer" href="/">&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
    <div id="content">
        <form method="post" action="/yiyan/submit">
            <div id="hit">
                <table id="all">
                    <tr>
                        <td><label for="t-content" class="all-label">请输入一言内容：</label></td>
                        <td>
                            <textarea id="t-content" class="textarea-input" name="content"
                                      placeholder="填写内容，要求40字以内" maxlength="40"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="source" class="all-label">请输入来源：</label></td>
                        <td>
                            <input id="source" class="all-input" name="source" type="text"
                                   placeholder="出处是哪本书或影片" maxlength="10">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="author" class="all-label">请输入作者：</label></td>
                        <td>
                            <input id="author" class="all-input" name="author" type="text" placeholder="作者是谁"
                                   maxlength="10">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="classifiers" class="all-label">请输入分类：</label></td>
                        <td><select id="classifiers" name="classifiers" class="all-input">
                            <option value="anime">Anime - 动画</option>
                            <option value="comic">Comic - 漫画</option>
                            <option value="game">Game - 游戏</option>
                            <option value="literature">Literature - 文学</option>
                            <option value="myself" selected>Myself - 原创</option>
                            <option value="internet">Internet - 来自网络</option>
                            <option value="other">Other - 其他</option>
                            <option value="video">Video - 影视</option>
                            <option value="poem">Poem - 诗词</option>
                            <option value="ncm">NCM - 网易云</option>
                            <option value="philosophy">Philosophy - 哲学</option>
                            <option value="funny">Funny - 抖机灵</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <input type="submit" class="all-submit cursor-pointer" value="提交">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
<script src="/static/js/mouse.js"></script>
</body>
</html>